spring.application.name=Emmanuel-Englsh-School

server.port=9090

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/emmanuel_english_school
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
